# TypeUtilities

./: TypeUtilities.sln  TypeUtilities.sln.DotSettings  readme.md
TypeUtilities/: TypeUtilities.csproj
docs/: changes.md
src/: ConstructorParameterTester.cs  DecoratedTypeTester.cs  FilterTypeTester.cs  HasPublicConstructors.cs  ITypeTester.cs  ImplementsInterface.cs  IsAssignableFrom.cs  IsAssignableTo.cs  Permute.cs  PredefinedTypeTests.cs  TypeTestExtensions.cs  TypeTester.cs  TypeTests.cs  TypeUtilities.csproj
